jdbc.driver=com.mysql.cj.jdbc.Driver

jdbc.driver.url=jdbc:mysql
database.host.ip=127.0.0.1
database.host.port=3306
database.name=foxconstructions

database.timezone=Europe/Kiev
database.use-ssl=false
database.use-unicode=true
database.character-encoding=UTF-8

database.username=root
database.password=root

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show-sql=true
hibernate.generate-ddl=true
hibernate.entity-packages=com.butenko.vladyslav.foxconstructions.model

