view.type=text/html;charset=UTF-8
view.name-prefix=/WEB-INF/views/
view.name-suffix=.jsp
view.expose-beans-as-attributes=true
resources.url=/resources/**
resources.location=/resources/
login.url=/login
login.view=/login/login
